<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Documentation - GSoC Ip Media Streaming Overview</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">GSoC Ip Media Streaming Overview</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Documentation</a>
                            </li>
                            <li class="navitem">
                                <a href="../timeline/" class="nav-link">Timeline</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../timeline/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#coding-conventions" class="nav-link">Coding Conventions</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#placing-braces" class="nav-link">Placing braces</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#spaces" class="nav-link">Spaces</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#naming" class="nav-link">Naming</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#typedefs" class="nav-link">Typedefs</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#functions" class="nav-link">Functions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#centralized-exiting-of-functions" class="nav-link">Centralized exiting of functions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#commenting" class="nav-link">Commenting</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#kconfig-configuration-files" class="nav-link">Kconfig configuration files</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#data-structures" class="nav-link">Data structures</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#macros-enums-and-rtl" class="nav-link">Macros, Enums and RTL</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#printing-kernel-messages" class="nav-link">Printing kernel messages</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#allocating-memory" class="nav-link">Allocating memory</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#the-inline-disease" class="nav-link">The inline disease</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#function-return-values-and-names" class="nav-link">Function return values and names</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#dont-re-invent-the-kernel-macros" class="nav-link">Don’t re-invent the kernel macros</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#editor-modelines-and-other-cruft" class="nav-link">Editor modelines and other cruft</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#inline-assembly" class="nav-link">Inline assembly</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#coditional-compilation" class="nav-link">Coditional Compilation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#references" class="nav-link">References</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#embedded-linux-on-bbb" class="nav-link">Embedded Linux on BBB</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#before-getting-started-the-required-toolchain-has-to-be-setup" class="nav-link">Before getting started, the required toolchain has to be setup:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#references_1" class="nav-link">References:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="coding-conventions">Coding Conventions</h1>
<p>This document basically is just a summary of the linux kernel coding standards, which can be found <a href="https://www.kernel.org/doc/html/v4.10/process/coding-style.html#">here</a>.</p>
<ul>
<li>Indentation width: 8 chars</li>
<li>More than 3 levels of indentation are a sign of bad code design</li>
<li>switch statemenst: case labels not indented!</li>
<li>no whitespaces at the end of files</li>
<li>no multiple assignments on single line</li>
<li>Max. Line Length is 80 Columns unless readability is significantly improved when exceeding the limit</li>
<li>However user-visible strings such as printk msgs should not be split</li>
</ul>
<h2 id="placing-braces">Placing braces</h2>
<ul>
<li>non-function statements:</li>
</ul>
<pre><code class="c">if (x is true) {
        we do y;
}
</code></pre>

<ul>
<li>function statements:</li>
</ul>
<pre><code class="c">int function(int x)
{
        body of function;
}
</code></pre>

<ul>
<li>closing brace is on a line by its own, except it is followed by continuation of the same statement e.g. do-while loop if- else if - else structures</li>
<li>When single statement will do dont use braces</li>
<li>However when one branch in a conditional statement has more than one statement use braces in all conditional branches i.e:</li>
</ul>
<pre><code class="c">if (condition) {
        do_this();
        do_that();
} else {
        otherwise();
}
</code></pre>

<h2 id="spaces">Spaces</h2>
<ul>
<li>use spaces after following keywords:
  `if, switch, case, for, do, while``</li>
<li>but not for:
  <code>sizeof, typeof, alignof, or __attribute__</code></li>
<li>no spaces inside paranthesized expressions</li>
<li>define a pointer like:</li>
</ul>
<pre><code class="c">int *my_pointer;
</code></pre>

<ul>
<li>use one space around those binary and ternary operators:
  <code>= + - &lt; &gt; * / % | &amp; ^ &lt;= &gt;= == != ? :</code></li>
<li>no spaces for:
  <code>&amp; * + - ~ ! sizeof typeof alignof __attribute__ defined -- ++ . -&gt;</code></li>
<li>No trailing whitespace at the end of lines</li>
</ul>
<h2 id="naming">Naming</h2>
<ul>
<li>generally variable names should be short</li>
<li>global variables and function should be descriptive</li>
<li>use global variables only when you really need them</li>
</ul>
<h2 id="typedefs">Typedefs</h2>
<ul>
<li>no typedefs for structures and pointers</li>
<li>Just use a type def when one of the rules listed <a href="https://www.kernel.org/doc/html/v4.10/process/coding-style.html#typedefs">here</a> applies</li>
</ul>
<h2 id="functions">Functions</h2>
<ul>
<li>should do one thing and do it well</li>
<li>should fit on two screenfuls of text (the ISO/ANSI screen size is 80x24)</li>
<li>use helper functions with descriptive names, when splitting up functions</li>
<li>number of local variables should not exceed 5-10</li>
<li>seperate functions by one blank line in source files</li>
<li>when function is <strong>exported</strong> macro should follow immediately after function, i.e.:</li>
</ul>
<pre><code class="c">int system_is_up(void)
{
        return system_state == SYSTEM_RUNNING;
}
EXPORT_SYMBOL(system_is_up);
</code></pre>

<ul>
<li>for prototypes include both type and name</li>
</ul>
<h2 id="centralized-exiting-of-functions">Centralized exiting of functions</h2>
<ul>
<li>goto statements can be used to exit from multiple locations in a function</li>
<li>goto allows for reduced nesting</li>
<li>GW-BASICS like <code>err1:</code> or <code>err2:</code> should be avoided</li>
</ul>
<h2 id="commenting">Commenting</h2>
<ul>
<li>never try to expain how code works</li>
<li>tell what code does</li>
<li>try avoid comments in function bodys</li>
<li>when commenting kernel API functions use kernel-doc format</li>
<li>comment data
  Preffered Style for multiline comments:</li>
</ul>
<pre><code class="C">/*
 * This is the preferred style for multi-line
 * comments in the Linux kernel source code.
 * Please use it consistently.
 *
 * Description:  A column of asterisks on the left side,
 * with beginning and ending almost-blank lines.
 */
</code></pre>

<p>Preferred style for files in /inet and drivers/net:</p>
<pre><code class="C">/* The preferred comment style for files in net/ and drivers/net
 * looks like this.
 *
 * It is nearly the same as the generally preferred comment style,
 * but there is no initial almost-blank line.
 */
</code></pre>

<h2 id="kconfig-configuration-files">Kconfig configuration files</h2>
<ul>
<li>lines under a config definition are indented with one tab, help text is indented with two additional spaces</li>
<li>dangerous features should advertise this in their prompt string</li>
</ul>
<h2 id="data-structures">Data structures</h2>
<ul>
<li>data structures, which are used outside the single-threaded environment they are created and destroyed in should always have reference counts</li>
</ul>
<h2 id="macros-enums-and-rtl">Macros, Enums and RTL</h2>
<ul>
<li>define constants and labels like this:</li>
</ul>
<pre><code class="c">#define CONSTANT 0x12345
</code></pre>

<ul>
<li>generally inline functions are preferred over macros</li>
<li>Macros with multiple statements should be enclosed in a do - while block, i.e.:</li>
</ul>
<pre><code class="c">#define macrofun(a, b, c)                       \
        do {                                    \
                if (a == 5)                     \
                        do_this(b, c);          \
        } while (0)
</code></pre>

<h2 id="printing-kernel-messages">Printing kernel messages</h2>
<ul>
<li>kernel mnessages should be concise, clear and unambiguous</li>
<li>Printing numbers should be avoided</li>
<li>use drive model diagnostic macros in <linux/device.h>, they make sure messages are matched to the right device and driver</li>
<li>messages not associated with a particular driver should use macros defined in <linux/printk.h></li>
</ul>
<h2 id="allocating-memory">Allocating memory</h2>
<ul>
<li>use kmalloc(), kzalloc(), kmalloc_array(), kcalloc(), vmalloc(), and vzalloc() to allocate memory in kernel space</li>
<li>preferred way of passing size of a struct:</li>
</ul>
<pre><code class="c">p = kmalloc(sizeof(*p), ...);
</code></pre>

<ul>
<li>preferred for allocating an array:</li>
</ul>
<pre><code class="c">p = kmalloc_array(n, sizeof(...), ...);
</code></pre>

<ul>
<li>preferred way of allocating zeroed array:</li>
</ul>
<pre><code class="c">p = kcalloc(n, sizeof(...), ...);
</code></pre>

<h2 id="the-inline-disease">The inline disease</h2>
<ul>
<li>abundant use of inline function leads to a bigger kernel, which slows down the system</li>
<li>rule of thumb: inline functions not longer than 3 lines of code</li>
<li>exception: when a parameter is known to be a compiletime constant and the compiler can optimize most of function away at compile time</li>
</ul>
<h2 id="function-return-values-and-names">Function return values and names</h2>
<ul>
<li>Convention for return types of functions, which dont return the value of a computation:</li>
</ul>
<pre><code>&quot;&quot;If the name of a function is an action or an imperative command,
the function should return an error-code integer.  If the name
is a predicate, the function should return a &quot;succeeded&quot; boolean.&quot;&quot;
</code></pre>

<h2 id="dont-re-invent-the-kernel-macros">Don’t re-invent the kernel macros</h2>
<ul>
<li>look in <include/linux/kernel.h> for helpfull macros, to prevent writing your own versions</li>
</ul>
<h2 id="editor-modelines-and-other-cruft">Editor modelines and other cruft</h2>
<ul>
<li>Don't include editor configuration options in source files</li>
</ul>
<h2 id="inline-assembly">Inline assembly</h2>
<ul>
<li>use assembly only when neccessary</li>
<li>write helper functions to wrap common parts of inline assembly</li>
<li>large non-trivial assembly functions go in .S files, with corresponding C prototypes in C headerfiles</li>
<li>corresponding C prototypes for assembly functions should use asmlinkage</li>
<li>For single line assembly with multiple instructions: put every instruction on a single line in a separated quoted string</li>
</ul>
<h2 id="coditional-compilation">Coditional Compilation</h2>
<ul>
<li>always try to avoid preprocessor conditionals in .c files, try to use them in .h files, defining functions for use in .c files. For #else case provide no-op stub version of function</li>
<li>use IS_ENABLED macro to convert Kconfig symbol into a C boolean expression where possible and use in a normal C conditional</li>
</ul>
<h2 id="references">References</h2>
<p>[1] https://www.kernel.org/doc/html/v4.10/process/coding-style.html</p>
<h1 id="embedded-linux-on-bbb">Embedded Linux on BBB</h1>
<h2 id="before-getting-started-the-required-toolchain-has-to-be-setup">Before getting started, the required toolchain has to be setup:</h2>
<p>Development machine runs on Ubuntu Linux 18.04 LTS</p>
<h3 id="steps-to-compile-linux-kernel">Steps to compile Linux Kernel:</h3>
<ol>
<li>Cross Compiler, Git and lzop:</li>
</ol>
<p>To allow the development machine to compile against a different architecture (in this case ARM), a cross compilation toolchain is needed.</p>
<p>Installation is achieved via: <code>sudo apt-get install gcc-arm-linux-gnueabi</code></p>
<p>To clone required linux repos, install Git: <code>sudo apt-get install git</code></p>
<p>To be able to compress the kernel, install lzop: <code>sudo apt-get install lzop</code></p>
<p>To be able to install Uboot, libssl-dev needs to be installed: <code>sudo apt-get install libssl-dev</code></p>
<p>2) U-boot:</p>
<p>The Beagleboard Black uses the uboot boot loader to boot the system.</p>
<p>To install U-Boot first download the latest version using: <code>wget ftp://ftp.denx.de/pub/u-boot/u-boot-&lt;year&gt;.&lt;month&gt;.tar.bz2</code></p>
<p>Untar with: <code>tar -xjf u-boot-&lt;year&gt;.&lt;month&gt;.tar.bz2</code></p>
<p>Change into directory: <code>cd u-boot-&lt;year&gt;.&lt;month&gt;</code></p>
<p>Compile Uboot: <code>make sandbox_defconfig tools-only</code></p>
<p>Install mkimage for Uboot image creation: <code>sudo install tools/mkimage /usr/local/bin</code></p>
<p>3) Get and compile the right kernel:</p>
<p>To download the Kernel got to Beagleboard.org GitHub and clone the Linux Kernel: <code>git clone git://github.com/beagleboard/linux.git</code></p>
<p>Change into directory and check out right Branch (we use 4.19-rt): <code>cd linux &amp;&amp; git checkout 4.19-rt</code></p>
<p>Configure the Linux Buildsystem with default BBB configuration file: <code>make ARCH=arm CROSS_COMPILE=arm-linux-gnueabi- bb.org_defconfig</code></p>
<p>Build Linux zImage: <code>make ARCH=arm CROSS_COMPILE=arm-linux-gnueabi- -j4</code></p>
<p>Build Device Tree Binaries and uImage with: <code>make ARCH=arm CROSS_COMPILE=arm-linux-gnueabi- uImage dtbs LOADADDR=0x80008000 -j4</code></p>
<p>Build kernel modules with: <code>make ARCH=arm CROSS_COMPILE=arm-linux-gnueabi- modules -j4</code></p>
<p>4) Install to BBB via TFTP:
   To configure BBB for TFTP setup, a USB-to-Serial cable is higly recommended.</p>
<p>First insert micro SD Card to Development Machine and create 2 Partitions using i.e. gparted. The first will be the boot partition, so make sure to use fat and enable boot flag. The second will be ext3 and will host the root file system. Copy your root file system to the ext3 partition and copy MLO bootloader and uEnv.txt to the fat boot partition.</p>
<p>Configure your uEnv.txt the folowing way:</p>
<p><code>console=ttyO0,115200n8
   ipaddr=192.178.27.2
   serverip=192.178.27.1
   loadaddr=0x82000000
   fdtaddr=0x88000000
   loadfromsd=tftp ${loadaddr} uImage;tftp ${fdtaddr} am335x-boneblack.dtb
   linuxbootargs=setenv bootargs console=${console} root=/dev/mmcblk0p2 rw
   uenvcmd=setenv autoload no; run loadfromsd; run linuxbootargs; bootm ${loadaddr} - ${fdtaddr}</code></p>
<p>To configure Linux Development machine as tftp host set ip to serverip: <code>sudo ifconfig &lt;your network interface&gt; 192.178.27.1</code></p>
<p>Now install tftp and configure accordingly: <code>sudo apt-get install tftpd</code></p>
<p>Go to <code>/etc/tftpd.d</code> and create a file called <code>tftp</code>. Copy the following content into the file for configuration:</p>
<p><code># description: The tftp server serves files using the trivial file transfer
   #       protocol.  The tftp protocol is often used to boot diskless
   #       workstations, download configuration files to network-aware printers,
   #       and to start the installation process for some operating systems.
   service tftp
   {
         socket_type             = dgram
         protocol                = udp
         wait                    = yes
         user                    = root
         server                  = /usr/sbin/in.tftpd
         server_args             = -s /home/cpeacock/export
   #       disable                 = yes
         per_source              = 11
         cps                     = 100 2
   }</code></p>
<p>Make directory according to server line in config: <code>sudo mkdir usr/sbin/in.tftpd</code></p>
<p>Copy the <code>uImage</code> and the <code>am335x-boneblack.dtb</code> to the tftp directory and boot your BBB with ethernet connection enabled to your development machine.</p>
<h2 id="references_1">References:</h2>
<p>[1] https://wiki.beyondlogic.org/index.php?title=Setup_TFTP_Server</p>
<p>[2] https://wiki.beyondlogic.org/index.php/BeagleBoneBlack_Building_Kernel</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
